{%extends "base"%}

{%block title%}
GeoSearch
{%endblock%}

{%block main%}

<form name="searchform" method="get">
	<ul>
	{{form.as_ul}}
	<li><input type="range" id="weigth" min="0" max="1" value="0.5" step="0.02" /></li>
	<li><input type="submit" id="cerca" value="cerca" /></li>
	</ul>
</form>

<script>
var add_message = function() {
    var message = { keyword: $("#id_keyword").val(), place: $("#id_place").val(), weigth: $("#weigth").val() };
    $.getJSON("/search/",message,
        function(data){
            $("#results").remove();
            $("#resultcontainer").append("<ul id=\"results\"></ul>")
            $.each(data,function(i,doc){
            		$("#results").append("<li>"+doc.name+" "+doc.snippet+"</li>");
            	}
            );
        }
    );
    
  return false;
};

// attach the click handler to the button
$("#cerca").click(add_message);

</script>

{%block result%}<div id="resultcontainer"></div>{%endblock%}

{%endblock%}
