{%extends "base"%}

{%block title%}
GeoSearch
{%endblock%}

{%block main%}

<form name="searchform" method="get">
	<ul>
	{{form.as_ul}}
	<!--li><input type="text" name="keyword" value="keyword" /></li>
	<li><input type="text" name="place" value="luogo" /></li-->
	<!--li><input type="submit" value="cerca" /></li-->
	<li><input type="button" value="cerca" onClick="document.location.href='/search/'+document.searchform.place.value+'/'+document.searchform.keyword.value+'/';" /></li>
	</ul>
</form>

{%block result%}{%endblock%}

{%endblock%}
